<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yidan</groupId>
        <artifactId>dubbo-spring-boot-samples</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>auto-configure-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auto-configure-sample-consumer</module>
        <module>auto-configure-sample-provider</module>
    </modules>



</project>