# dubbo-spring-boot-samples

./: .gitignore  README.md  pom.xml
auto-configure-samples/: pom.xml
auto-configure-samples/auto-configure-sample-consumer/: pom.xml
auto-configure-samples/auto-configure-sample-consumer/src/main/java/org/yidan/dubbo/samples/autoconfigure/: DubboAutoConfigurationConsumerBootstrap.java
auto-configure-samples/auto-configure-sample-provider/: pom.xml
auto-configure-samples/auto-configure-sample-provider/src/main/java/org/yidan/dubbo/samples/autoconfigure/bootstrap/: DubboAutoConfigurationProviderBootstrap.java
auto-configure-samples/auto-configure-sample-provider/src/main/java/org/yidan/dubbo/samples/autoconfigure/service/: DefaultDemoService.java
auto-configure-samples/auto-configure-sample-provider/src/main/resources/: application.properties
samples-api/: pom.xml
samples-api/src/main/java/org/yidan/dubbo/samples/api/: DemoService.java
